# Cinema

Cinema/: Cinema.csproj  Cinema.sln  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
Cinema/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Cinema/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs
Cinema/Controllers/: GenreController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ShoppingCartController.cs  TicketController.cs  UserManagementController.cs
Cinema/Properties/: launchSettings.json
Cinema/Views/: _ViewImports.cshtml
Cinema/Views/Genre/: Index.cshtml
Cinema/Views/Movies/: Add.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Orders/: Index.cshtml  ListOrders.cshtml
Cinema/Views/Shared/: Error.cshtml  _Layout.cshtml
Cinema/Views/ShoppingCart/: Index.cshtml
Cinema/Views/Ticket/: Add.cshtml  Edit.cshtml  Index.cshtml  _ListTickets.cshtml
Cinema/Views/UserManagement/: Index.cshtml
Cinema/wwwroot/: Tickets.xlsx
Data/: Domain.csproj
Data/DTO/: AddMovieDto.cs  AddTicketDto.cs  DisplayMovieDto.cs  EditMovieDto.cs  EditTicketDto.cs  EmailConfiguration.cs  ErrorViewModel.cs  ListPaidOrdersDto.cs  PaidMovieTicketDto.cs  ShoppingCartTicketsDto.cs  UserDto.cs
Data/DomainModels/: ApplicationUser.cs  Genre.cs  Movie.cs  MovieGenre.cs  Order.cs  OrderItems.cs  ShoppingCart.cs  ShoppingCartTickets.cs  Ticket.cs
Data/Identity/: ApplicationRole.cs  IdentitySeedData.cs
Enums/: Roles.cs
Repo/: ApplicationDbContext.cs  Repo.csproj
Repo/Implementation/: GenreDa.cs  MovieDa.cs  OrderDa.cs  ShoppingCartDa.cs  TicketDa.cs  UserManagementDa.cs  UserManagerCinema.cs
Repo/Interfaces/: IGenreDa.cs  IMovieDa.cs  IOrderDa.cs  IShoppingCartDa.cs  ITicketDa.cs  IUserManagementDa.cs  IUserManager.cs
Repo/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230628213334_Initial.Designer.cs  20230628213334_Initial.cs  20230628214250_addMovieGenre.Designer.cs  (+30 more)
Service/: Message.cs  Service.csproj
(+14 files in other folders)
